; start session [11/11/2017 2:05 PM] 
; start session [11/11/2017 2:07 PM] 
; start session [11/11/2017 2:11 PM] 
; end session [11/11/2017 2:11 PM] 

; start session [11/11/2017 2:11 PM] 
; end session [11/11/2017 2:12 PM] 

; start session [11/11/2017 2:13 PM] 
; start session [11/11/2017 2:14 PM] 
; start session [11/11/2017 2:16 PM] 
; end session [11/11/2017 2:16 PM] 

; start session [11/11/2017 2:16 PM] 
; start session [11/11/2017 2:18 PM] 
opensPPX0 = FormPPx("G:\AA2\HEXA Clothing Collection [MK-III] v5.2 xx3 24mb multithread.ppx", "opensPPX0")
; start session [11/11/2017 2:21 PM] 
opensPPX0 = FormPPx("G:\AA2\HEXA Clothing Collection [MK-III] v5.2 xx3 24mb multithread.ppx", "opensPPX0")
opensPPX1 = FormPPx("G:\AA2\Base Game 17 xx3 24mb multithread.ppx", "opensPPX1")
; start session [11/11/2017 2:23 PM] 
opensPPX0 = FormPPx("G:\AA2\Base Game 17 xx3 24mb multithread.ppx", "opensPPX0")
opensPPX1 = FormPPx("G:\AA2\HEXA Clothing Collection [MK-III] v5.2 xx3 24mb multithread.ppx", "opensPPX1")
; start session [11/12/2017 8:53 PM] 
; end session [11/12/2017 8:53 PM] 

; start session [11/12/2017 8:54 PM] 
; end session [11/13/2017 2:52 AM] 

; start session [11/13/2017 2:53 AM] 
; end session [11/13/2017 2:53 AM] 

; start session [11/13/2017 2:53 AM] 
; end session [11/13/2017 2:53 AM] 

; start session [11/13/2017 2:56 AM] 
; start session [11/13/2017 2:59 AM] 
; start session [11/13/2017 3:03 AM] 
; end session [11/13/2017 3:03 AM] 

; start session [11/13/2017 3:04 AM] 
; end session [11/13/2017 3:05 AM] 

; start session [11/13/2017 3:05 AM] 
; end session [11/13/2017 3:05 AM] 

; start session [11/13/2017 3:22 AM] 
; end session [11/13/2017 3:22 AM] 

; start session [11/13/2017 3:23 AM] 
; end session [11/13/2017 3:23 AM] 

; start session [11/13/2017 3:25 AM] 
; end session [11/13/2017 3:25 AM] 

; start session [11/13/2017 3:26 AM] 
; start session [11/13/2017 3:27 AM] 
; end session [11/13/2017 3:28 AM] 

; start session [11/13/2017 3:28 AM] 
opensPPX0 = FormPPx("D:\AA2Play\data\Base Game 8mb.ppx", "opensPPX0")
opensPP0 = FormPP("D:\AA2Play\data\base.pp", "opensPP0")
ppParser1 = OpenPP(path="D:\AA2Play\data\base.pp")
ppEditor1 = ppEditor(parser=ppParser1)
opensPP1 = FormPP("D:\AA2Play\data\jg2el02_00_03.pp", "opensPP1")
ppParser2 = OpenPP(path="D:\AA2Play\data\jg2el02_00_03.pp")
ppEditor2 = ppEditor(parser=ppParser2)
; start session [11/13/2017 3:50 AM] 
; end session [11/13/2017 3:50 AM] 

; start session [11/13/2017 3:50 AM] 
; end session [11/13/2017 3:51 AM] 

; start session [11/13/2017 3:51 AM] 
opensPPX0 = FormPPx("D:\AA2Play\data\Base Game 8mb.ppx", "opensPPX0")
; start session [11/13/2017 3:55 AM] 
opensPPX0 = FormPPx("D:\AA2Play\data\Base Game 8mb.ppx", "opensPPX0")
; end session [11/13/2017 3:56 AM] 

